<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>3D Morphing Carousel</title>

    <script src="./node_modules/hammerjs/hammer.min.js" type="text/javascript"></script>

    <script src="./dist/MorphCarousel.js" type="text/javascript"></script>
    <link href="./dist/MorphCarousel.css" type="text/css" rel="stylesheet" />

    <style type="text/css" media="screen">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 500px;
            margin: 100px auto 20px auto;
        }
        .morph-carousel__item {
            text-align: center;
            font-size: 40pt;
            color: #232323;
        }

        #carousel-numbers .morph-carousel__item {
            font-size: 40pt;
        }

        #carousel-words .morph-carousel__item {
            font-size: 15pt;
            line-height: 60px;
            color: #000;
        }

        @media (max-width: 500px) {
            .container {
                width: 100%;
                margin: 100px auto 0 auto;
            }
        }

    </style>
</head>
<body>

    <div class="container">

        <div id="carousel-numbers" class="morph-carousel-stage">
            <div class="morph-carousel__shadow"></div>
            <div class="morph-carousel">
                <div class="morph-carousel__item">1</div>
                <div class="morph-carousel__item">2</div>
                <div class="morph-carousel__item">3</div>
                <div class="morph-carousel__item">4</div>
                <div class="morph-carousel__item">5</div>
                <div class="morph-carousel__item">6</div>
                <div class="morph-carousel__item">7</div>
                <div class="morph-carousel__item">8</div>
                <div class="morph-carousel__item">9</div>
                <div class="morph-carousel__item">10</div>
                <div class="morph-carousel__item">11</div>
                <div class="morph-carousel__item">12</div>
                <div class="morph-carousel__item">13</div>
                <div class="morph-carousel__item">14</div>
                <div class="morph-carousel__item">15</div>
            </div>
        </div>

    </div>

    <div class="container">

        <div id="carousel-words" class="morph-carousel-stage">
            <div class="morph-carousel__shadow"></div>
            <div class="morph-carousel">
                <div class="morph-carousel__item">January</div>
                <div class="morph-carousel__item">February</div>
                <div class="morph-carousel__item">March</div>
                <div class="morph-carousel__item">April</div>
                <div class="morph-carousel__item">May</div>
                <div class="morph-carousel__item">June</div>
                <div class="morph-carousel__item">July</div>
                <div class="morph-carousel__item">August</div>
                <div class="morph-carousel__item">October</div>
                <div class="morph-carousel__item">November</div>
                <div class="morph-carousel__item">December</div>
            </div>
        </div>

    </div>


    <script type="text/javascript">
        window.addEventListener("load", function load(event){
            window.removeEventListener("load", load, false);

            MorphCarousel( document.getElementById('carousel-numbers'), {
                onStop: function( itemIndex, el ){
                    console.log('stopped on item # ', itemIndex);
                    console.log('current element: ', el);
                },
                onDragging: function( angle ) {
                    console.log('is dragging');
                },
                onAnimating: function( angle ) {
                    console.log('is animating');
                }
            });

            MorphCarousel( document.getElementById('carousel-words'), {});
        },false);
    </script>


</body>
</html>